1. 塩基性酸化物は[ A ]の酸化物であり、酸性酸化物は[ B ]の酸化物である。	【解答】 A：金属元素、B：非金属元素
2. 塩基性酸化物は、[ A ]と反応して水酸化物(塩基)を生じたり、[ B ]と反応して塩を生じたりする。	【解答】 A：水、B：酸
3. 塩基性酸化物は、水と反応して[ A ]を生じたり、酸と反応して[ B ]を生じたりする。	【解答】 A：水酸化物(塩基)、B：塩
4. 酸性酸化物は、水と反応して[ A ]を生じたり、水酸化物(塩基)と反応して[ B ]を生じたりする。	【解答】 A：酸、B：塩
5. 酸性酸化物は、[ A ]と反応して酸を生じたり、[ B ]と反応して塩を生じたりする。	【解答】 A：水、B：水酸化物(塩基)
6. 両性酸化物は[ A ]の酸化物であるが、水に[ B ]、酸、塩基の両方と反応して塩を生じる。	【解答】 A：金属元素、B：溶けず
7. Na2O + H2O → [ ]	【解答】 2NaOH
8. MgO + 2HCl → [ ]	【解答】 MgCl2 + H2O
9. SO3 + H2O → [ ]	【解答】 H2SO4
10. CO2 + 2NaOH → [ ]	【解答】 Na2CO3 + H2O
11. 両性酸化物には[ A ]や[ B ]がある。	【解答】 Al2O3、ZnO
12. 分子中に酸素原子を含む酸を[ A ]、酸素原子を含まない酸を[ B ]という。	【解答】 A：オキソ酸、B：水素酸
13. 一般に、酸性酸化物が水と反応すると[ ]が生じる。	【解答】 オキソ酸
14. [ A ]のオキソ酸では、水素原子と[ B ]酸素原子が中心原子に多く結合しているものほど酸性が強くなる。	【解答】 A：同一元素、B：結合していない
15. [ A ]のオキソ酸は、周期表の[ B ]ほど酸性が強い。	【解答】 A：同周期元素、B：右側
16. 亜硫酸の化学式は[ A ]、硫酸の化学式は[ B ]であり、[ C ]の酸性が強い。	【解答】 A：H2SO3、B：H2SO4、C：硫酸
17. 亜硝酸の化学式は[ A ]、硝酸の化学式は[ B ]であり、[ C ]の酸性が強い。	【解答】 A：HNO2、B：HNO3、C：硝酸
18. 次亜塩素酸の化学式は[ A ]で、Clの酸化数は[ B ]である。	【解答】 A：HClO、B：+1
19. 亜塩素酸の化学式は[ A ]で、Clの酸化数は[ B ]である。	【解答】 A：HClO2、B：+3
20. 塩素酸の化学式は[ A ]で、Clの酸化数は[ B ]である。	【解答】 A：HClO3、B：+5
21. 過塩素酸の化学式は[ A ]で、Clの酸化数は[ B ]である。	【解答】 A：HClO4、B：+7
22. 次亜塩素酸、亜塩素酸、塩素酸、過塩素酸のうち、最も酸性が強いものは[ A ]、最も酸性が弱いものは[ B ]である。	【解答】 A：過塩素酸、B：次亜塩素酸
23. H2SiO3、H3PO4、H2SO4、HClO4を酸性の強い順に並べると、[ ]となる。	【解答】 H2SiO3 < H3PO4 < H2SO4 < HClO4