1. ハロゲンは周期表の[ ]に属するF、Cl、Br、I、Atの5種類の元素である。	【解答】 17族
2. ハロゲンは同一周期上の元素で[ ]番目に陰性が強い。	【解答】 1番目
3. ハロゲンの最外殻電子数は、[ ]である。	【解答】 7
4. ハロゲンの価電子数は、[ ]である。	【解答】 7
5. ハロゲンの価電子数は7個あるため電子を[ A ]、[ B ]になりやすい。	【解答】 A：1個得て、B：1価の陰イオン
6. 常温(標準状態)でのF2、Cl2、Br2、I2の状態はそれぞれ何か？	【解答】 F2気体、Cl2気体、Br2液体、I2固体
7. フッ素F2の色は[ ]である。	【解答】 淡黄色
8. 塩素Cl2の色は[ ]である。	【解答】 黄緑色
9. 臭素Br2の色は[ ]である。	【解答】 赤褐色
10. ヨウ素I2の色は[ ]である。	【解答】 黒紫色
11. ハロゲン(フッ素F2、塩素Cl2、臭素Br2、ヨウ素I2)のにおいは[ ]である。	【解答】 刺激臭
12. I2、Br2、Cl2、F2を融点の高い順に並べると？	【解答】 I2 > Br2 > Cl2 > F2
13. I2、Br2、Cl2、F2を沸点の高い順に並べると？	【解答】 I2 > Br2 > Cl2 > F2
14. F2、Cl2、Br2、I2を酸化力(電子を引きつける力)の強い順に並べると？	【解答】 F2 > Cl2 > Br2 > I2
15. F2、O3、Cl2、Br2、I2を酸化力の強い順に並べると？	【解答】 F2 > O3 > Cl2 > Br2 > I2
16. I-、Br-、Cl-、F-を還元力(電子を与える力)の強い順に並べると？	【解答】 I- > Br- > Cl- > F-
17. ハロゲン原子は、その半径が[ A ]ほど電子を引きつけやすく、[ B ]が強くなる。	【解答】 A：小さい、B：酸化力
18. フッ素F2は水素H2と反応するとき、[ ]する。	【解答】 冷暗所でも爆発的に反応
19. 塩素Cl2は水素H2と反応するとき、[ ]する。	【解答】 常温で光により爆発的に反応
20. 臭素Br2は水素H2と反応するとき、[ ]する。	【解答】 加熱(高温)と触媒により反応
21. ヨウ素I2は水素H2と反応するとき、[ ]する。	【解答】 加熱(高温)と触媒によりわずかに反応
22. フッ素F2は水H2Oと反応するとき、[ ]する。	【解答】 激しく反応して酸素を発生
23. 塩素Cl2は水H2Oと反応するとき、[ ]する。	【解答】 一部が反応してHCl、HClOを生成
24. 臭素Br2は水H2Oと反応するとき、[ ]する。	【解答】 一部が反応してHBr、HBrOを生成
25. ヨウ素I2は水H2Oと反応するとき、[ ]。	【解答】 ほとんど水に溶けない
26. Cl2 + 2F- → [ ]	【解答】 反応しない
27. Cl2 + 2Br- → [ ]	【解答】 2Cl- + Br2
28. Cl2 + 2KF → [ ]	【解答】 反応しない
29. Cl2 + 2KBr → [ ]	【解答】 2KCl + Br2
30. Br2 + 2KCl → [ ]	【解答】 反応しない
31. Br2 + 2KI → [ ]	【解答】 2KBr + I2
32. 原子の最外殻電子殻から電子を1個取り去り、1価の陽イオンにするために必要なエネルギーを[ ]という。	【解答】 イオン化エネルギー
33. 原子が最外殻電子殻に電子を1個受け取り、1価の陰イオンになるときに放出されるエネルギーを[ ]という。	【解答】 電子親和力
34. 一般に、イオン化エネルギーが小さい原子ほど[ A ]になりやすく、電子親和力の大きい原子ほど[ B ]になりやすい。	【解答】 A：陽イオン、B：陰イオン
35. 一般に、イオン化エネルギーが[ A ]原子ほど陽イオンになりやすく、電子親和力の[ B ]原子ほど陰イオンになりやすい。	【解答】 A：小さい、B：大きい
36. フッ素原子Fと塩素原子Clを比較すると、電子親和力が大きく、陰イオンになりやすいのは[ ]である。	【解答】 塩素原子Cl
37. フッ素分子F2と塩素分子Cl2を比較するとき、酸化力が強く、陰イオンになりやすいのは[ ]である。	【解答】 フッ素分子F2