1. ハロゲンの単体のうち、水と激しく反応して酸素を発生するものは[ ]である。	【解答】 フッ素F2
2. 2F2 + 2H2O → [ ]	【解答】 4HF + O2
3. 酸化マンガン(IV)に濃塩酸を加えて加熱すると[ ](気体)が得られる。	【解答】 塩素Cl2
4. 高度さらし粉に希塩酸を加えると[ ](気体)が得られる。	【解答】 塩素Cl2
5. さらし粉に希塩酸を加えると[ ](気体)が得られる。	【解答】 塩素Cl2
6. MnO2 + 4HCl → [ ] (加熱必要)	【解答】 MnCl2 + 2H2O + Cl2
7. MnO2 + 4HCl → MnCl2 + 2H2O + [ ] (加熱必要)	【解答】 Cl2
8. Ca(ClO)2・2H2O + 4HCl → [ ] (加熱なし)	【解答】 CaCl2 + 4H2O + 2Cl2
9. Ca(ClO)2・2H2O + 4HCl → CaCl2 + 4H2O + [ ] (加熱なし)	【解答】 2Cl2
10. CaCl(ClO)・H2O + 2HCl → [ ] (加熱なし)	【解答】 CaCl2 + 2H2O + Cl2
11. CaCl(ClO)・H2O + 2HCl → CaCl2 + 2H2O + [ ] (加熱なし)	【解答】 Cl2
12. 酸化マンガン(IV)に濃塩酸を加えて加熱して塩素を得るとき、酸化マンガン(IV)は[ ]としてはたらく。	【解答】 酸化剤
13. 塩素は[ ]で捕集する。	【解答】 下方置換
14. 塩素は[ A ]の気体で空気より[ B ]。	【解答】 A：有毒、B：重い
15. 塩素Cl2が水に溶けるとき、一部が反応して[ A ]と[ B ]を生じる。	【解答】 A：塩化水素HCl、B：次亜塩素酸HClO
16. Cl2 + H2O ⇄ [ ]	【解答】 HCl + HClO
17. Cl2 + H2O ⇄ HCl + [ ]	【解答】 HClO
18. 次亜塩素酸は[ A ]であるが、次亜塩素酸イオンClO-が強い[ B ]を持つので、塩素水は漂白剤や消毒剤に用いられる。	【解答】 A：弱酸、B：酸化作用
19. 次亜塩素酸の化学式は[ A ]と書くことも多いが、構造式へ合わせると[ B ]と書ける。	【解答】 A：HClO、B：HOCl
20. ClO- + 2H+ + 2e- → [ ]	【解答】 Cl- + H2O
21. ClO- + 2H+ + 2e- → Cl- + [ ]	【解答】 H2O
22. 塩素は常温で[ A ]である。また、水で湿らせた青色リトマス紙を[ B ]する。	【解答】 A：気体、B：漂白
23. 臭素は常温で[ A ]の液体で、[ B ]な蒸気を発生する。	【解答】 A：赤褐色、B：有毒
24. 臭素は水に[ A ]、[ B ]の臭素水になる。	【解答】 A：少し溶け、B：赤褐色
25. 臭素は[ A ](ヘキサンなど)に[ B ]。	【解答】 A：有機溶媒、B：よく溶ける
26. ヨウ素は常温で[ A ]を持つ[ B ]の固体である。	【解答】 A：昇華性、B：黒紫色
27. 単体のヨウ素I2は常温で昇華性をもつ固体であり、構成粒子がその間にはたらく弱い力によって規則正しく配列していることから[ ]に分類される。	【解答】 分子結晶
28. ヨウ素は水に[ A ]、有機溶媒(ヘキサン)などに[ B ]。	【解答】 A：ほとんど溶けず、B：よく溶ける
29. ヨウ素は[ A ]に溶けて褐色の[ B ]溶液となる。	【解答】 A：ヨウ化カリウム水溶液、B：ヨウ素ヨウ化カリウム
30. ヨウ素I2は、ヨウ化カリウム水溶液には[ A ]を生じて溶け[ B ]のヨウ素ヨウ化カリウム水溶液となる。	【解答】 A：三ヨウ化物イオンI3-、B：褐色
31. ヨウ素ヨウ化カリウム水溶液は[ A ]溶液と反応して青紫色を示す。この反応を[ B ]という。	【解答】 A：デンプン、B：ヨウ素デンプン反応
32. I2 + I- → [ ]	【解答】 I3-
33. [ ] → I3-	【解答】 I2 + I-
34. ヨウ素は塩素より[ A ] [ B ]があり、殺菌・消毒液(うがい薬)などに使われる。	【解答】 A：弱い、B：酸化作用