1. 18族の元素を特に[ ]と呼ぶ。	【解答】 貴ガス(希ガス)
2. 同周期元素について、原子番号が増加すると[ A ]の[ B ]が増える。	【解答】 A：原子核、B：正電荷(陽子)
3. 原子核の[ ]の数が増えると電子を引きつける力が強くなる。	【解答】 正電荷(陽子)
4. 貴ガスを除いた同周期元素について、原子核の正電荷が多い元素は[ ]が強くなる。	【解答】 陰性
5. 同族元素について、原子番号が増加すると周期表の[ A ]に配置され、同周期元素では周期表の[ B ]に配置される。	【解答】 A：下側、B：右側
6. 同族元素について、原子番号が増加すると原子半径は[ A ]なり、同周期元素では原子半径は[ B ]なる。	【解答】 A：大きく、B：小さく
7. 同族元素について、原子番号が増加すると[ A ]が強くなり、同周期元素では[ B ]が強くなる。	【解答】 A：陽性、B：陰性
8. 典型元素について、陽性が強い元素は周期表の[ ]に位置する。	【解答】 左下
9. 典型元素について、陰性が強い元素は周期表の[ ]に位置する。	【解答】 右上
10. 単体が金属の性質を示す元素を[ A ]、単体が金属の性質を示さない元素を[ B ]という。	【解答】 A：金属元素、B：非金属元素
11. 金属元素は周期表の[ A ]に位置し、非金属元素は[ B ]に位置する。	【解答】 A：左下〜中央、B：右上
12. ケイ素やゲルマニウムは金属元素の性質を[ A ]、非金属元素の性質を[ B ]。両方の性質を示す半導体です。	【解答】 A：示し、B：示す
13. [ ]では、金属元素と非金属元素の数は大体同じ数である。	【解答】 典型元素
14. [ ]は全て金属元素である。	【解答】 遷移元素
15. 金属元素の単体は[ A ]による[ B ]である。	【解答】 A：金属結合、B：金属結晶
16. 金属の単体のうち、常温常圧で液体であるものは[ ]である。	【解答】 水銀Hg
17. 多くの非金属元素の単体は[ A ]や[ B ]である。	【解答】 A：共有結合分子、B：共有結合結晶
18. [ ]は、通常、二原子分子で多く存在しています。（順にH2、N2、O2、Cl2）	【解答】 水素、窒素、酸素、塩素
19. 一般に、多原子分子であるものは[ ]です。	【解答】 硫黄、リン
20. 一般に、単原子分子であるものは、[ ]です。	【解答】 ヘリウム、ネオン、アルゴン
21. 一般に、金属結晶であるものは[ ]です。	【解答】 ナトリウム、カルシウム
22. 二原子分子のうち、常温常圧で液体であるものは[ ]です。	【解答】 臭素Br2
23. 二原子分子のうち、常温常圧で固体であるものは[ ]です。	【解答】 ヨウ素I2
24. 一般的に、二原子分子は[ ]の状態で存在します。	【解答】 ほとんどが気体
25. 炭素やケイ素の単体は[ A ]であり、融点が[ B ]。	【解答】 A：共有結合結晶、B：極めて高い