1. 元素を原子番号順に配列するとき、元素の物理的、化学的性質が一定の周期で変化することを[ 1 ]という。	【解答】 周期律
2. 周期律に沿って並べた表を[ 2 ]という。	【解答】 周期表
3. 周期表で縦に並んだ元素を[ 3 ]という。	【解答】 同族元素
4. ボイルの法則、シャルルの法則、周期律の発見、アボガドロの法則、ドルトンの分圧の法則の5つを年代順（発表順）に並べると、[ 4 ]である。	【解答】 ボイルの法則、シャルルの法則、ドルトンの分圧の法則、アボガドロの法則、周期律の発見
5. 典型元素は周期表の[ 5 ]に位置する。	【解答】 1族、2族、13族～18族
6. 周期表において、1族、2族、13族～18族の元素を[ 6 ]と呼ぶ。	【解答】 典型元素
7. 遷移元素は周期表の[ 7 ]に位置する。	【解答】 3～12族
8. 周期表において、3～12族の元素を[ 8 ]と呼ぶ。	【解答】 遷移元素
9. [ 9 ]は原子番号の増加とともに価電子の数が規則的に変化する。	【解答】 典型元素
10. [ 10 ]は周期律をはっきり示す。	【解答】 典型元素
11. [ 11 ]は原子番号が増加しても価電子がほとんど変化しない。	【解答】 遷移元素
12. 周期表で横に並んだ元素を[ 12 ]という。	【解答】 同周期元素
13. [ 13-A ]は同周期元素の性質が似ており、[ 13-B ]は同族元素の性質が似ていて、同周期元素の性質は似ていない。	【解答】 A：遷移元素、B：典型元素
14. 遷移元素以外の元素を[ 14 ]という。	【解答】 典型元素
15. 典型元素の構成元素は[ 15 ]である。	【解答】 金属元素と非金属元素
16. 遷移元素の構成元素は[ 16 ]である。	【解答】 全て金属元素
17. 遷移元素は一般に、典型元素より融点が[ 17-A ]、沸点も[ 17-B ]。	【解答】 A：高く、B：高い
18. 金属元素の中で最も融点が高い元素は[ 18 ]である。	【解答】 タングステン(W)
19. タングステン(W)は[ 19 ]に用いられている。	【解答】 白熱電球のフィラメント
20. 陽性元素は、電子を失って、[ 20 ]。	【解答】 陽イオンになりやすい
21. 陰性元素は、電子を得て、[ 21 ]。	【解答】 陰イオンになりやすい
22. 酸や塩基の両方とも反応する金属を[ 22 ]という。	【解答】 両性金属
23. [ 23 ]は、酸や塩基の両方とも反応する元素である。	【解答】 アルミニウム、亜鉛、スズ、鉛
24. アルミニウム、亜鉛、スズ、鉛は、[ 24 ]金属である。	【解答】 両性
25. 酸とも塩基とも反応する化合物を[ 25 ]という（Al(OH)3 など）。	【解答】 両性化合物
26. 両性化合物を出す元素は、周期表の[ 26 ]に位置する。	【解答】 金属元素と非金属元素の境界付近
27. 貴ガスを除く第5周期までの典型元素のうち、単体が常温常圧で気体である元素をすべてあげると[ 27 ]である。	【解答】 H、N、O、F、Cl