1. 全ての物質の中で密度が最も小さい（最も軽い）物質は[ ]である。	【解答】 水素H2
2. 水素は[ A ]、[ B ]である。	【解答】 A：無色、B：無臭
3. [ ]は水の電気分解や、亜鉛や鉄などの金属に薄い酸(希塩酸や希硫酸)を加えると得られる。	【解答】 水素H2
4. 純度の高い水素H2は[ ]で捕集する。	【解答】 水上置換
5. [ ]は、高温になると酸化物から酸素を奪う性質から還元剤として利用される。	【解答】 水素H2
6. 水素H2は[ A ]との混合気体に[ B ]すると、爆発的に反応して水を生じる。	【解答】 A：酸素O2、B：点火
7. NH3、H2O、HFのような化合物を[ ]という。	【解答】 水素化合物
8. リンの水素化合物を[ A ]といい、化学式は[ B ]である。	【解答】 A：ホスフィン、B：PH3
9. 水素化合物を構成する水素と結合する元素が、周期表で[ A ]へ行くほど酸性が強くなり、[ B ]へ行くほど塩基性が強くなる。	【解答】 A：右、B：左
10. 水素化合物のうち、アンモニアNH3は[ A ]、フッ化水素HFは[ B ]である。	【解答】 A：弱塩基性、B：弱酸性
11. 水素化合物のうち、硫化水素H2Sは[ A ]、塩化水素HClは[ B ]である。	【解答】 A：弱酸性、B：強酸性
12. アンモニアNH3やホスフィンPH3の分子の形は[ ]である。	【解答】 三角錐
13. 水H2Oや硫化水素H2Sの分子の形は[ ]である。	【解答】 折れ線
14. フッ化水素HFや塩化水素HClの分子の形は[ ]である。	【解答】 直線
15. 水素は、陽性の強い金属(NaやCa)からは電子を受け取り[ A ]となって、水素化ナトリウム[ B ]や水素化カルシウム[ C ]などの水素化物を作る。	【解答】 A：水素化物イオンH-、B：NaH、C：CaH2
16. Zn + H2SO4 → [ ] (加熱なし)	【解答】 ZnSO4 + H2 (加熱なし)
17. [ ] → ZnSO4 + H2	【解答】 Zn + H2SO4
18. ニッケル触媒を使って、天然ガス(主にメタンCH4)と水を650〜800℃で反応させると[ ]が生じる。	【解答】 一酸化炭素と水素
19. CH4 + H2O → [ ]	【解答】 CO + 3H2
20. He、Ne、Ar、Krなどの18族の元素を[ ]と呼ぶ。	【解答】 貴ガス(希ガス)
21. 貴ガスは[ ]の分留によって得ることができる。	【解答】 液体空気
22. 貴ガスの色は[ A ]、臭いは[ B ]である。	【解答】 A：無色、B：無臭
23. 貴ガスはきわめて安定な電子配置であり、他の原子とほとんど化合物をつくらず、[ ]として存在している。	【解答】 単原子分子
24. [ ]は、水素の次に軽い気体であり、不燃性であるため気球や飛行船などの浮揚ガスに用いられる。	【解答】 ヘリウムHe
25. [ ]は、放電により橙赤色を示し、ネオンサインなどに用いられる。	【解答】 ネオンNe
26. [ ]は、空気中に酸素の次に多く含まれ(3番目に多く)、放電管や電球などに用いられる。	【解答】 アルゴンAr
27. 貴ガスの最外殻電子数について、Heは[ A ]、その他の原子は[ B ]である。	【解答】 A：2、B：8
28. 貴ガスの価電子数について、Heは[ A ]、その他の原子は[ B ]である。	【解答】 A：0、B：0