1. 地殻中に最も多く含まれる元素は[ ]である。質量比とする。	【解答】 酸素O
2. 過酸化水素水H2O2に少量の酸化マンガン(IV)MnO2を加えると[ ]が得られる。	【解答】 酸素O2
3. 2H2O2 → [ ] (触媒MnO2)	【解答】 2H2O + O2 (加熱なし)
4. [ ] → 2H2O + O2 (触媒MnO2、加熱なし)	【解答】 2H2O2 (加熱なし)
5. 塩素酸カリウムKClO3に少量の酸化マンガン(IV)MnO2を加えて加熱すると[ ]が得られる。	【解答】 酸素O2
6. 2KClO3 → [ ] (触媒MnO2、加熱必要)	【解答】 2KCl + 3O2 (加熱必要)
7. [ ] → 2KCl + 3O2 (触媒MnO2、加熱必要)	【解答】 2KClO3 (加熱必要)
8. [ ]を分留すると酸素が得られる。	【解答】 液体空気
9. 酸素は[ ]で捕集する。	【解答】 水上置換
10. 過酸化水素H2O2は[ A ]の、水よりわずかに[ B ]のある[ C ]である。	【解答】 A：無色、B：粘性、C：液体
11. 過酸化水素H2O2の水溶液は猛毒で皮膚を侵すが、3％程度へ薄めたものを[ A ]といい[ B ]として利用される。	【解答】 A：オキシドール、B：殺菌消毒剤
12. 酸素の単体にはO2の[ ]としてオゾンO3がある。	【解答】 同素体
13. 酸素中で無声放電を行うと[ ]が生じる。	【解答】 オゾンO3
14. 酸素に強い紫外線を当てると[ ]が生じる。	【解答】 オゾンO3
15. 3O2 ⇄ [ ] (紫外線を当てる)	【解答】 2O3、紫外線を当てる
16. 大気の上層では、太陽からの強い紫外線によって、[ A ]からオゾンが作られる。これが[ B ]である。	【解答】 A：酸素、B：オゾン層
17. 酸素O2は[ A ]、[ B ]であり、オゾンO3より軽い。	【解答】 A：無色、B：無臭
18. オゾンO3は[ A ]、[ B ]であり、酸素O2より重い。	【解答】 A：淡青色、B：特異臭
19. 酸素O2は無色、[ A ]であり、オゾンO3より[ B ]。	【解答】 A：無臭、B：軽い
20. オゾンO3は淡青色、[ A ]であり、酸素O2より[ B ]。	【解答】 A：特異臭、B：重い
21. 酸素O2の分子の形は[ A ]であり、オゾンO3の分子の形は[ B ]である。	【解答】 A：(酸素は)直線形、B：(オゾンは)折れ線形
22. オゾンO3は淡青色、特異臭のある[ A ]な気体で、酸素へ分解するときに強い[ B ]を示す。	【解答】 A：有毒、B：酸化作用
23. オゾンは、水道水の[ A ]、空気の[ B ]、衣類などの[ C ]に利用される。	【解答】 A：殺菌、B：浄化、C：漂白
24. オゾンO3は、水で湿らせた[ A ]を[ B ]に変えることで検出できる。	【解答】 A：ヨウ化カリウムデンプン紙、B：青紫色
25. ヨウ化カリウム水溶液にオゾンを通じると[ A ]が遊離する。同時に[ B ](気体)が発生する。	【解答】 A：ヨウ素I2、B：酸素O2
26. 2KI + O3 + H2O → [ ]	【解答】 2KOH + I2 + O2
27. [ ] → 2KOH + I2 + O2	【解答】 2KI + O3 + H2O
28. 三原子分子の淡青色の気体で、酸化力が強い気体といえば[ ]である。	【解答】 オゾン
29. 「分子量48の気体で、他の同素体へ分解しやすい」といえば[ ]である。	【解答】 オゾン
30. ヨウ化カリウム水溶液からヨウ素を遊離させる気体には[ A ]や[ B ]がある。	【解答】 A：オゾンO3、B：塩素Cl2
31. ヨウ化カリウムデンプン紙を青変させる気体には[ A ]や[ B ]がある。	【解答】 A：オゾンO3、B：塩素Cl2
32. 臭化カリウム水溶液にオゾンを通じるとどうなるか？	【解答】 オゾンO3の酸化力で臭素Br2が遊離する